// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8504587926DD560D003828C8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8504587826DD560D003828C8 /* AppDelegate.swift */; };
		8504587B26DD560D003828C8 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8504587A26DD560D003828C8 /* SceneDelegate.swift */; };
		8504588226DD5610003828C8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8504588126DD5610003828C8 /* Assets.xcassets */; };
		8504588526DD5610003828C8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8504588326DD5610003828C8 /* LaunchScreen.storyboard */; };
		8504589026DD5610003828C8 /* EmpresasTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8504588F26DD5610003828C8 /* EmpresasTests.swift */; };
		8504589B26DD5610003828C8 /* EmpresasUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8504589A26DD5610003828C8 /* EmpresasUITests.swift */; };
		8562A7C426F8BC7D0093B59C /* HomeViewCompanyController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8562A7C326F8BC7D0093B59C /* HomeViewCompanyController.swift */; };
		8562A7C626F907410093B59C /* ViewController+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8562A7C526F907410093B59C /* ViewController+Ext.swift */; };
		8563143F26FA52DE002DEEE1 /* Company.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8563143E26FA52DE002DEEE1 /* Company.swift */; };
		856595A226DE63B1004ACF95 /* LoginView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 856595A126DE63B1004ACF95 /* LoginView.swift */; };
		856595A526DE6A16004ACF95 /* LoginContainerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 856595A426DE6A16004ACF95 /* LoginContainerView.swift */; };
		856595A826DE6CD3004ACF95 /* CustomTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 856595A726DE6CD3004ACF95 /* CustomTextField.swift */; };
		856595AA26DE77AF004ACF95 /* PasswordTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 856595A926DE77AF004ACF95 /* PasswordTextField.swift */; };
		856595AF26DE7D78004ACF95 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 856595AE26DE7D78004ACF95 /* LoginViewController.swift */; };
		856ED977270F6C460093B1D9 /* LoadingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 856ED976270F6C460093B1D9 /* LoadingView.swift */; };
		8572271126FCC70C00BF7456 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8572271026FCC70C00BF7456 /* API.swift */; };
		8572271326FCC79100BF7456 /* CompanyResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8572271226FCC79100BF7456 /* CompanyResponse.swift */; };
		8572271726FCC8A600BF7456 /* LoginRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8572271626FCC8A600BF7456 /* LoginRequest.swift */; };
		8572271926FCC8C500BF7456 /* LoginResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8572271826FCC8C500BF7456 /* LoginResponse.swift */; };
		85757FE326EF8A3B007A1A80 /* CompanyCellView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85757FE226EF8A3B007A1A80 /* CompanyCellView.swift */; };
		8575A06B26E2648B0070283C /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8575A06A26E2648B0070283C /* HomeView.swift */; };
		8575A06D26E268C60070283C /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8575A06C26E268C60070283C /* HomeViewController.swift */; };
		857837F726EBB73A006405B2 /* SearchCustomTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 857837F626EBB73A006405B2 /* SearchCustomTextField.swift */; };
		857837FA26EBD2EE006405B2 /* Gilroy-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 857837F826EBD2C0006405B2 /* Gilroy-BlackItalic.ttf */; };
		8578380E26EBD433006405B2 /* Gilroy-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8578380226EBD409006405B2 /* Gilroy-Bold.ttf */; };
		8578380F26EBD435006405B2 /* Gilroy-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 857837FF26EBD409006405B2 /* Gilroy-BoldItalic.ttf */; };
		8578381026EBD438006405B2 /* Gilroy-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8578380B26EBD40A006405B2 /* Gilroy-ExtraBold.ttf */; };
		8578381126EBD43A006405B2 /* Gilroy-ExtraBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8578380D26EBD40A006405B2 /* Gilroy-ExtraBoldItalic.ttf */; };
		8578381226EBD43D006405B2 /* Gilroy-Heavy.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8578380126EBD409006405B2 /* Gilroy-Heavy.ttf */; };
		8578381326EBD43F006405B2 /* Gilroy-HeavyItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8578380526EBD409006405B2 /* Gilroy-HeavyItalic.ttf */; };
		8578381426EBD441006405B2 /* Gilroy-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8578380926EBD40A006405B2 /* Gilroy-Light.ttf */; };
		8578381526EBD443006405B2 /* Gilroy-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8578380426EBD409006405B2 /* Gilroy-LightItalic.ttf */; };
		8578381626EBD445006405B2 /* Gilroy-MediumItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8578380C26EBD40A006405B2 /* Gilroy-MediumItalic.ttf */; };
		8578381726EBD447006405B2 /* Gilroy-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8578380626EBD409006405B2 /* Gilroy-Medium.ttf */; };
		8578381826EBD449006405B2 /* Gilroy-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 857837FD26EBD409006405B2 /* Gilroy-Regular.ttf */; };
		8578381926EBD44B006405B2 /* Gilroy-RegularItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8578380326EBD409006405B2 /* Gilroy-RegularItalic.ttf */; };
		8578381A26EBD44E006405B2 /* Gilroy-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8578380726EBD409006405B2 /* Gilroy-SemiBold.ttf */; };
		8578381B26EBD44F006405B2 /* Gilroy-SemiBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 857837FE26EBD409006405B2 /* Gilroy-SemiBoldItalic.ttf */; };
		8578381C26EBD452006405B2 /* Gilroy-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8578380026EBD409006405B2 /* Gilroy-Thin.ttf */; };
		8578381D26EBD454006405B2 /* Gilroy-ThinItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8578380826EBD409006405B2 /* Gilroy-ThinItalic.ttf */; };
		8578381E26EBD456006405B2 /* Gilroy-UltraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8578380A26EBD40A006405B2 /* Gilroy-UltraLight.ttf */; };
		8578381F26EBD458006405B2 /* Gilroy-UltraLightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 857837FC26EBD408006405B2 /* Gilroy-UltraLightItalic.ttf */; };
		8578382D26EBD52B006405B2 /* Roboto-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8578382126EBD529006405B2 /* Roboto-Black.ttf */; };
		8578382E26EBD52B006405B2 /* Roboto-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8578382226EBD52A006405B2 /* Roboto-Light.ttf */; };
		8578382F26EBD52B006405B2 /* Roboto-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8578382326EBD52A006405B2 /* Roboto-Regular.ttf */; };
		8578383026EBD52B006405B2 /* Roboto-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8578382426EBD52A006405B2 /* Roboto-Thin.ttf */; };
		8578383126EBD52B006405B2 /* Roboto-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8578382526EBD52A006405B2 /* Roboto-LightItalic.ttf */; };
		8578383226EBD52B006405B2 /* Roboto-MediumItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8578382626EBD52A006405B2 /* Roboto-MediumItalic.ttf */; };
		8578383326EBD52B006405B2 /* Roboto-ThinItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8578382726EBD52A006405B2 /* Roboto-ThinItalic.ttf */; };
		8578383426EBD52B006405B2 /* Roboto-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8578382826EBD52A006405B2 /* Roboto-Medium.ttf */; };
		8578383526EBD52B006405B2 /* Roboto-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8578382926EBD52A006405B2 /* Roboto-Bold.ttf */; };
		8578383626EBD52B006405B2 /* Roboto-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8578382A26EBD52A006405B2 /* Roboto-BlackItalic.ttf */; };
		8578383726EBD52B006405B2 /* Roboto-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8578382B26EBD52A006405B2 /* Roboto-BoldItalic.ttf */; };
		8578383826EBD52B006405B2 /* Roboto-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8578382C26EBD52B006405B2 /* Roboto-Italic.ttf */; };
		8578384426EBD569006405B2 /* Heebo-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8578383A26EBD568006405B2 /* Heebo-Bold.ttf */; };
		8578384526EBD569006405B2 /* Heebo-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8578383B26EBD568006405B2 /* Heebo-Medium.ttf */; };
		8578384626EBD569006405B2 /* Heebo-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8578383C26EBD568006405B2 /* Heebo-ExtraBold.ttf */; };
		8578384726EBD569006405B2 /* Heebo-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8578383D26EBD568006405B2 /* Heebo-Regular.ttf */; };
		8578384826EBD569006405B2 /* Heebo-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8578383E26EBD568006405B2 /* Heebo-Black.ttf */; };
		8578384926EBD569006405B2 /* Heebo-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8578383F26EBD569006405B2 /* Heebo-Light.ttf */; };
		8578384A26EBD569006405B2 /* Heebo-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8578384026EBD569006405B2 /* Heebo-SemiBold.ttf */; };
		8578384B26EBD569006405B2 /* Heebo-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8578384126EBD569006405B2 /* Heebo-Thin.ttf */; };
		8578384C26EBD569006405B2 /* Heebo-VariableFont_wght.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8578384226EBD569006405B2 /* Heebo-VariableFont_wght.ttf */; };
		8578384D26EBD569006405B2 /* Heebo-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8578384326EBD569006405B2 /* Heebo-ExtraLight.ttf */; };
		85FAE00526EA5D9C009F15FB /* FontExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85FAE00426EA5D9C009F15FB /* FontExtension.swift */; };
		85FAE02026EA819F009F15FB /* HomeViewCompany.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85FAE01F26EA819F009F15FB /* HomeViewCompany.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8504588C26DD5610003828C8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8504586D26DD560D003828C8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8504587426DD560D003828C8;
			remoteInfo = Empresas;
		};
		8504589726DD5610003828C8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8504586D26DD560D003828C8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8504587426DD560D003828C8;
			remoteInfo = Empresas;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8504587526DD560D003828C8 /* Empresas.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Empresas.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8504587826DD560D003828C8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8504587A26DD560D003828C8 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		8504588126DD5610003828C8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8504588426DD5610003828C8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8504588626DD5610003828C8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8504588B26DD5610003828C8 /* EmpresasTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EmpresasTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8504588F26DD5610003828C8 /* EmpresasTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmpresasTests.swift; sourceTree = "<group>"; };
		8504589126DD5610003828C8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8504589626DD5610003828C8 /* EmpresasUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EmpresasUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8504589A26DD5610003828C8 /* EmpresasUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmpresasUITests.swift; sourceTree = "<group>"; };
		8504589C26DD5610003828C8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8562A7C326F8BC7D0093B59C /* HomeViewCompanyController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewCompanyController.swift; sourceTree = "<group>"; };
		8562A7C526F907410093B59C /* ViewController+Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ViewController+Ext.swift"; sourceTree = "<group>"; };
		8563143E26FA52DE002DEEE1 /* Company.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Company.swift; sourceTree = "<group>"; };
		856595A126DE63B1004ACF95 /* LoginView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginView.swift; sourceTree = "<group>"; };
		856595A426DE6A16004ACF95 /* LoginContainerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginContainerView.swift; sourceTree = "<group>"; };
		856595A726DE6CD3004ACF95 /* CustomTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTextField.swift; sourceTree = "<group>"; };
		856595A926DE77AF004ACF95 /* PasswordTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PasswordTextField.swift; sourceTree = "<group>"; };
		856595AE26DE7D78004ACF95 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		856ED976270F6C460093B1D9 /* LoadingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingView.swift; sourceTree = "<group>"; };
		8572271026FCC70C00BF7456 /* API.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		8572271226FCC79100BF7456 /* CompanyResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompanyResponse.swift; sourceTree = "<group>"; };
		8572271626FCC8A600BF7456 /* LoginRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginRequest.swift; sourceTree = "<group>"; };
		8572271826FCC8C500BF7456 /* LoginResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginResponse.swift; sourceTree = "<group>"; };
		85757FE226EF8A3B007A1A80 /* CompanyCellView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompanyCellView.swift; sourceTree = "<group>"; };
		8575A06A26E2648B0070283C /* HomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
		8575A06C26E268C60070283C /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		857837F626EBB73A006405B2 /* SearchCustomTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchCustomTextField.swift; sourceTree = "<group>"; };
		857837F826EBD2C0006405B2 /* Gilroy-BlackItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Gilroy-BlackItalic.ttf"; sourceTree = "<group>"; };
		857837FC26EBD408006405B2 /* Gilroy-UltraLightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Gilroy-UltraLightItalic.ttf"; sourceTree = "<group>"; };
		857837FD26EBD409006405B2 /* Gilroy-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Gilroy-Regular.ttf"; sourceTree = "<group>"; };
		857837FE26EBD409006405B2 /* Gilroy-SemiBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Gilroy-SemiBoldItalic.ttf"; sourceTree = "<group>"; };
		857837FF26EBD409006405B2 /* Gilroy-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Gilroy-BoldItalic.ttf"; sourceTree = "<group>"; };
		8578380026EBD409006405B2 /* Gilroy-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Gilroy-Thin.ttf"; sourceTree = "<group>"; };
		8578380126EBD409006405B2 /* Gilroy-Heavy.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Gilroy-Heavy.ttf"; sourceTree = "<group>"; };
		8578380226EBD409006405B2 /* Gilroy-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Gilroy-Bold.ttf"; sourceTree = "<group>"; };
		8578380326EBD409006405B2 /* Gilroy-RegularItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Gilroy-RegularItalic.ttf"; sourceTree = "<group>"; };
		8578380426EBD409006405B2 /* Gilroy-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Gilroy-LightItalic.ttf"; sourceTree = "<group>"; };
		8578380526EBD409006405B2 /* Gilroy-HeavyItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Gilroy-HeavyItalic.ttf"; sourceTree = "<group>"; };
		8578380626EBD409006405B2 /* Gilroy-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Gilroy-Medium.ttf"; sourceTree = "<group>"; };
		8578380726EBD409006405B2 /* Gilroy-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Gilroy-SemiBold.ttf"; sourceTree = "<group>"; };
		8578380826EBD409006405B2 /* Gilroy-ThinItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Gilroy-ThinItalic.ttf"; sourceTree = "<group>"; };
		8578380926EBD40A006405B2 /* Gilroy-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Gilroy-Light.ttf"; sourceTree = "<group>"; };
		8578380A26EBD40A006405B2 /* Gilroy-UltraLight.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Gilroy-UltraLight.ttf"; sourceTree = "<group>"; };
		8578380B26EBD40A006405B2 /* Gilroy-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Gilroy-ExtraBold.ttf"; sourceTree = "<group>"; };
		8578380C26EBD40A006405B2 /* Gilroy-MediumItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Gilroy-MediumItalic.ttf"; sourceTree = "<group>"; };
		8578380D26EBD40A006405B2 /* Gilroy-ExtraBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Gilroy-ExtraBoldItalic.ttf"; sourceTree = "<group>"; };
		8578382126EBD529006405B2 /* Roboto-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Black.ttf"; sourceTree = "<group>"; };
		8578382226EBD52A006405B2 /* Roboto-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Light.ttf"; sourceTree = "<group>"; };
		8578382326EBD52A006405B2 /* Roboto-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Regular.ttf"; sourceTree = "<group>"; };
		8578382426EBD52A006405B2 /* Roboto-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Thin.ttf"; sourceTree = "<group>"; };
		8578382526EBD52A006405B2 /* Roboto-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-LightItalic.ttf"; sourceTree = "<group>"; };
		8578382626EBD52A006405B2 /* Roboto-MediumItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-MediumItalic.ttf"; sourceTree = "<group>"; };
		8578382726EBD52A006405B2 /* Roboto-ThinItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-ThinItalic.ttf"; sourceTree = "<group>"; };
		8578382826EBD52A006405B2 /* Roboto-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Medium.ttf"; sourceTree = "<group>"; };
		8578382926EBD52A006405B2 /* Roboto-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Bold.ttf"; sourceTree = "<group>"; };
		8578382A26EBD52A006405B2 /* Roboto-BlackItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-BlackItalic.ttf"; sourceTree = "<group>"; };
		8578382B26EBD52A006405B2 /* Roboto-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-BoldItalic.ttf"; sourceTree = "<group>"; };
		8578382C26EBD52B006405B2 /* Roboto-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Italic.ttf"; sourceTree = "<group>"; };
		8578383A26EBD568006405B2 /* Heebo-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Heebo-Bold.ttf"; sourceTree = "<group>"; };
		8578383B26EBD568006405B2 /* Heebo-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Heebo-Medium.ttf"; sourceTree = "<group>"; };
		8578383C26EBD568006405B2 /* Heebo-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Heebo-ExtraBold.ttf"; sourceTree = "<group>"; };
		8578383D26EBD568006405B2 /* Heebo-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Heebo-Regular.ttf"; sourceTree = "<group>"; };
		8578383E26EBD568006405B2 /* Heebo-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Heebo-Black.ttf"; sourceTree = "<group>"; };
		8578383F26EBD569006405B2 /* Heebo-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Heebo-Light.ttf"; sourceTree = "<group>"; };
		8578384026EBD569006405B2 /* Heebo-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Heebo-SemiBold.ttf"; sourceTree = "<group>"; };
		8578384126EBD569006405B2 /* Heebo-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Heebo-Thin.ttf"; sourceTree = "<group>"; };
		8578384226EBD569006405B2 /* Heebo-VariableFont_wght.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Heebo-VariableFont_wght.ttf"; sourceTree = "<group>"; };
		8578384326EBD569006405B2 /* Heebo-ExtraLight.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Heebo-ExtraLight.ttf"; sourceTree = "<group>"; };
		85FAE00426EA5D9C009F15FB /* FontExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FontExtension.swift; sourceTree = "<group>"; };
		85FAE01F26EA819F009F15FB /* HomeViewCompany.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewCompany.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8504587226DD560D003828C8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8504588826DD5610003828C8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8504589326DD5610003828C8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8504586C26DD560D003828C8 = {
			isa = PBXGroup;
			children = (
				8504587726DD560D003828C8 /* Empresas */,
				8504588E26DD5610003828C8 /* EmpresasTests */,
				8504589926DD5610003828C8 /* EmpresasUITests */,
				8504587626DD560D003828C8 /* Products */,
			);
			sourceTree = "<group>";
		};
		8504587626DD560D003828C8 /* Products */ = {
			isa = PBXGroup;
			children = (
				8504587526DD560D003828C8 /* Empresas.app */,
				8504588B26DD5610003828C8 /* EmpresasTests.xctest */,
				8504589626DD5610003828C8 /* EmpresasUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8504587726DD560D003828C8 /* Empresas */ = {
			isa = PBXGroup;
			children = (
				8572270F26FCC6F200BF7456 /* Networking */,
				8563143D26FA52C8002DEEE1 /* Models */,
				85FAE00326EA5D81009F15FB /* Extension */,
				85FADFFC26EA4CDC009F15FB /* CustomFonts */,
				856595AB26DE7CE1004ACF95 /* ViewControllers */,
				856595A626DE6CBB004ACF95 /* Components */,
				850458A926DD566B003828C8 /* Views */,
				850458A826DD5653003828C8 /* App */,
				8504588626DD5610003828C8 /* Info.plist */,
			);
			path = Empresas;
			sourceTree = "<group>";
		};
		8504588E26DD5610003828C8 /* EmpresasTests */ = {
			isa = PBXGroup;
			children = (
				8504588F26DD5610003828C8 /* EmpresasTests.swift */,
				8504589126DD5610003828C8 /* Info.plist */,
			);
			path = EmpresasTests;
			sourceTree = "<group>";
		};
		8504589926DD5610003828C8 /* EmpresasUITests */ = {
			isa = PBXGroup;
			children = (
				8504589A26DD5610003828C8 /* EmpresasUITests.swift */,
				8504589C26DD5610003828C8 /* Info.plist */,
			);
			path = EmpresasUITests;
			sourceTree = "<group>";
		};
		850458A826DD5653003828C8 /* App */ = {
			isa = PBXGroup;
			children = (
				8504587826DD560D003828C8 /* AppDelegate.swift */,
				8504588126DD5610003828C8 /* Assets.xcassets */,
				8504588326DD5610003828C8 /* LaunchScreen.storyboard */,
				8504587A26DD560D003828C8 /* SceneDelegate.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		850458A926DD566B003828C8 /* Views */ = {
			isa = PBXGroup;
			children = (
				856595A426DE6A16004ACF95 /* LoginContainerView.swift */,
				856595A126DE63B1004ACF95 /* LoginView.swift */,
				8575A06A26E2648B0070283C /* HomeView.swift */,
				85FAE01F26EA819F009F15FB /* HomeViewCompany.swift */,
				85757FE226EF8A3B007A1A80 /* CompanyCellView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		8563143D26FA52C8002DEEE1 /* Models */ = {
			isa = PBXGroup;
			children = (
				8563143E26FA52DE002DEEE1 /* Company.swift */,
				8572271226FCC79100BF7456 /* CompanyResponse.swift */,
				8572271626FCC8A600BF7456 /* LoginRequest.swift */,
				8572271826FCC8C500BF7456 /* LoginResponse.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		856595A626DE6CBB004ACF95 /* Components */ = {
			isa = PBXGroup;
			children = (
				856595A726DE6CD3004ACF95 /* CustomTextField.swift */,
				856595A926DE77AF004ACF95 /* PasswordTextField.swift */,
				857837F626EBB73A006405B2 /* SearchCustomTextField.swift */,
				856ED976270F6C460093B1D9 /* LoadingView.swift */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		856595AB26DE7CE1004ACF95 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				856595AE26DE7D78004ACF95 /* LoginViewController.swift */,
				8575A06C26E268C60070283C /* HomeViewController.swift */,
				8562A7C326F8BC7D0093B59C /* HomeViewCompanyController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		8572270F26FCC6F200BF7456 /* Networking */ = {
			isa = PBXGroup;
			children = (
				8572271026FCC70C00BF7456 /* API.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		857837FB26EBD3CB006405B2 /* Gilroy */ = {
			isa = PBXGroup;
			children = (
				857837F826EBD2C0006405B2 /* Gilroy-BlackItalic.ttf */,
				8578380226EBD409006405B2 /* Gilroy-Bold.ttf */,
				857837FF26EBD409006405B2 /* Gilroy-BoldItalic.ttf */,
				8578380B26EBD40A006405B2 /* Gilroy-ExtraBold.ttf */,
				8578380D26EBD40A006405B2 /* Gilroy-ExtraBoldItalic.ttf */,
				8578380126EBD409006405B2 /* Gilroy-Heavy.ttf */,
				8578380526EBD409006405B2 /* Gilroy-HeavyItalic.ttf */,
				8578380926EBD40A006405B2 /* Gilroy-Light.ttf */,
				8578380426EBD409006405B2 /* Gilroy-LightItalic.ttf */,
				8578380626EBD409006405B2 /* Gilroy-Medium.ttf */,
				8578380C26EBD40A006405B2 /* Gilroy-MediumItalic.ttf */,
				857837FD26EBD409006405B2 /* Gilroy-Regular.ttf */,
				8578380326EBD409006405B2 /* Gilroy-RegularItalic.ttf */,
				8578380726EBD409006405B2 /* Gilroy-SemiBold.ttf */,
				857837FE26EBD409006405B2 /* Gilroy-SemiBoldItalic.ttf */,
				8578380026EBD409006405B2 /* Gilroy-Thin.ttf */,
				8578380826EBD409006405B2 /* Gilroy-ThinItalic.ttf */,
				8578380A26EBD40A006405B2 /* Gilroy-UltraLight.ttf */,
				857837FC26EBD408006405B2 /* Gilroy-UltraLightItalic.ttf */,
			);
			path = Gilroy;
			sourceTree = "<group>";
		};
		8578382026EBD4F6006405B2 /* Roboto */ = {
			isa = PBXGroup;
			children = (
				8578382126EBD529006405B2 /* Roboto-Black.ttf */,
				8578382A26EBD52A006405B2 /* Roboto-BlackItalic.ttf */,
				8578382926EBD52A006405B2 /* Roboto-Bold.ttf */,
				8578382B26EBD52A006405B2 /* Roboto-BoldItalic.ttf */,
				8578382C26EBD52B006405B2 /* Roboto-Italic.ttf */,
				8578382226EBD52A006405B2 /* Roboto-Light.ttf */,
				8578382526EBD52A006405B2 /* Roboto-LightItalic.ttf */,
				8578382826EBD52A006405B2 /* Roboto-Medium.ttf */,
				8578382626EBD52A006405B2 /* Roboto-MediumItalic.ttf */,
				8578382326EBD52A006405B2 /* Roboto-Regular.ttf */,
				8578382426EBD52A006405B2 /* Roboto-Thin.ttf */,
				8578382726EBD52A006405B2 /* Roboto-ThinItalic.ttf */,
			);
			path = Roboto;
			sourceTree = "<group>";
		};
		8578383926EBD55A006405B2 /* Heebo */ = {
			isa = PBXGroup;
			children = (
				8578383E26EBD568006405B2 /* Heebo-Black.ttf */,
				8578383A26EBD568006405B2 /* Heebo-Bold.ttf */,
				8578383C26EBD568006405B2 /* Heebo-ExtraBold.ttf */,
				8578384326EBD569006405B2 /* Heebo-ExtraLight.ttf */,
				8578383F26EBD569006405B2 /* Heebo-Light.ttf */,
				8578383B26EBD568006405B2 /* Heebo-Medium.ttf */,
				8578383D26EBD568006405B2 /* Heebo-Regular.ttf */,
				8578384026EBD569006405B2 /* Heebo-SemiBold.ttf */,
				8578384126EBD569006405B2 /* Heebo-Thin.ttf */,
				8578384226EBD569006405B2 /* Heebo-VariableFont_wght.ttf */,
			);
			path = Heebo;
			sourceTree = "<group>";
		};
		85FADFFC26EA4CDC009F15FB /* CustomFonts */ = {
			isa = PBXGroup;
			children = (
				8578383926EBD55A006405B2 /* Heebo */,
				8578382026EBD4F6006405B2 /* Roboto */,
				857837FB26EBD3CB006405B2 /* Gilroy */,
			);
			path = CustomFonts;
			sourceTree = "<group>";
		};
		85FAE00326EA5D81009F15FB /* Extension */ = {
			isa = PBXGroup;
			children = (
				85FAE00426EA5D9C009F15FB /* FontExtension.swift */,
				8562A7C526F907410093B59C /* ViewController+Ext.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8504587426DD560D003828C8 /* Empresas */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8504589F26DD5610003828C8 /* Build configuration list for PBXNativeTarget "Empresas" */;
			buildPhases = (
				8504587126DD560D003828C8 /* Sources */,
				8504587226DD560D003828C8 /* Frameworks */,
				8504587326DD560D003828C8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Empresas;
			productName = Empresas;
			productReference = 8504587526DD560D003828C8 /* Empresas.app */;
			productType = "com.apple.product-type.application";
		};
		8504588A26DD5610003828C8 /* EmpresasTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 850458A226DD5610003828C8 /* Build configuration list for PBXNativeTarget "EmpresasTests" */;
			buildPhases = (
				8504588726DD5610003828C8 /* Sources */,
				8504588826DD5610003828C8 /* Frameworks */,
				8504588926DD5610003828C8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8504588D26DD5610003828C8 /* PBXTargetDependency */,
			);
			name = EmpresasTests;
			productName = EmpresasTests;
			productReference = 8504588B26DD5610003828C8 /* EmpresasTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		8504589526DD5610003828C8 /* EmpresasUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 850458A526DD5610003828C8 /* Build configuration list for PBXNativeTarget "EmpresasUITests" */;
			buildPhases = (
				8504589226DD5610003828C8 /* Sources */,
				8504589326DD5610003828C8 /* Frameworks */,
				8504589426DD5610003828C8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8504589826DD5610003828C8 /* PBXTargetDependency */,
			);
			name = EmpresasUITests;
			productName = EmpresasUITests;
			productReference = 8504589626DD5610003828C8 /* EmpresasUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8504586D26DD560D003828C8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					8504587426DD560D003828C8 = {
						CreatedOnToolsVersion = 12.5.1;
					};
					8504588A26DD5610003828C8 = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 8504587426DD560D003828C8;
					};
					8504589526DD5610003828C8 = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 8504587426DD560D003828C8;
					};
				};
			};
			buildConfigurationList = 8504587026DD560D003828C8 /* Build configuration list for PBXProject "Empresas" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8504586C26DD560D003828C8;
			productRefGroup = 8504587626DD560D003828C8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8504587426DD560D003828C8 /* Empresas */,
				8504588A26DD5610003828C8 /* EmpresasTests */,
				8504589526DD5610003828C8 /* EmpresasUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8504587326DD560D003828C8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8578383726EBD52B006405B2 /* Roboto-BoldItalic.ttf in Resources */,
				8578383326EBD52B006405B2 /* Roboto-ThinItalic.ttf in Resources */,
				8578384426EBD569006405B2 /* Heebo-Bold.ttf in Resources */,
				8578381026EBD438006405B2 /* Gilroy-ExtraBold.ttf in Resources */,
				8578381A26EBD44E006405B2 /* Gilroy-SemiBold.ttf in Resources */,
				8578384B26EBD569006405B2 /* Heebo-Thin.ttf in Resources */,
				8578383126EBD52B006405B2 /* Roboto-LightItalic.ttf in Resources */,
				8578381D26EBD454006405B2 /* Gilroy-ThinItalic.ttf in Resources */,
				8504588526DD5610003828C8 /* LaunchScreen.storyboard in Resources */,
				8578381926EBD44B006405B2 /* Gilroy-RegularItalic.ttf in Resources */,
				8504588226DD5610003828C8 /* Assets.xcassets in Resources */,
				8578381826EBD449006405B2 /* Gilroy-Regular.ttf in Resources */,
				8578381426EBD441006405B2 /* Gilroy-Light.ttf in Resources */,
				8578383426EBD52B006405B2 /* Roboto-Medium.ttf in Resources */,
				8578384C26EBD569006405B2 /* Heebo-VariableFont_wght.ttf in Resources */,
				8578381526EBD443006405B2 /* Gilroy-LightItalic.ttf in Resources */,
				8578382F26EBD52B006405B2 /* Roboto-Regular.ttf in Resources */,
				8578383526EBD52B006405B2 /* Roboto-Bold.ttf in Resources */,
				8578384A26EBD569006405B2 /* Heebo-SemiBold.ttf in Resources */,
				8578381226EBD43D006405B2 /* Gilroy-Heavy.ttf in Resources */,
				8578382D26EBD52B006405B2 /* Roboto-Black.ttf in Resources */,
				8578382E26EBD52B006405B2 /* Roboto-Light.ttf in Resources */,
				8578381726EBD447006405B2 /* Gilroy-Medium.ttf in Resources */,
				8578380E26EBD433006405B2 /* Gilroy-Bold.ttf in Resources */,
				8578381326EBD43F006405B2 /* Gilroy-HeavyItalic.ttf in Resources */,
				8578383226EBD52B006405B2 /* Roboto-MediumItalic.ttf in Resources */,
				8578383026EBD52B006405B2 /* Roboto-Thin.ttf in Resources */,
				8578384D26EBD569006405B2 /* Heebo-ExtraLight.ttf in Resources */,
				8578384726EBD569006405B2 /* Heebo-Regular.ttf in Resources */,
				8578381E26EBD456006405B2 /* Gilroy-UltraLight.ttf in Resources */,
				8578381C26EBD452006405B2 /* Gilroy-Thin.ttf in Resources */,
				8578381626EBD445006405B2 /* Gilroy-MediumItalic.ttf in Resources */,
				8578381126EBD43A006405B2 /* Gilroy-ExtraBoldItalic.ttf in Resources */,
				8578384626EBD569006405B2 /* Heebo-ExtraBold.ttf in Resources */,
				8578380F26EBD435006405B2 /* Gilroy-BoldItalic.ttf in Resources */,
				8578383626EBD52B006405B2 /* Roboto-BlackItalic.ttf in Resources */,
				8578384826EBD569006405B2 /* Heebo-Black.ttf in Resources */,
				857837FA26EBD2EE006405B2 /* Gilroy-BlackItalic.ttf in Resources */,
				8578384926EBD569006405B2 /* Heebo-Light.ttf in Resources */,
				8578383826EBD52B006405B2 /* Roboto-Italic.ttf in Resources */,
				8578384526EBD569006405B2 /* Heebo-Medium.ttf in Resources */,
				8578381F26EBD458006405B2 /* Gilroy-UltraLightItalic.ttf in Resources */,
				8578381B26EBD44F006405B2 /* Gilroy-SemiBoldItalic.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8504588926DD5610003828C8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8504589426DD5610003828C8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8504587126DD560D003828C8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				856595AF26DE7D78004ACF95 /* LoginViewController.swift in Sources */,
				8572271126FCC70C00BF7456 /* API.swift in Sources */,
				8572271926FCC8C500BF7456 /* LoginResponse.swift in Sources */,
				856595A226DE63B1004ACF95 /* LoginView.swift in Sources */,
				8504587926DD560D003828C8 /* AppDelegate.swift in Sources */,
				856ED977270F6C460093B1D9 /* LoadingView.swift in Sources */,
				857837F726EBB73A006405B2 /* SearchCustomTextField.swift in Sources */,
				85757FE326EF8A3B007A1A80 /* CompanyCellView.swift in Sources */,
				85FAE02026EA819F009F15FB /* HomeViewCompany.swift in Sources */,
				856595AA26DE77AF004ACF95 /* PasswordTextField.swift in Sources */,
				8504587B26DD560D003828C8 /* SceneDelegate.swift in Sources */,
				8562A7C426F8BC7D0093B59C /* HomeViewCompanyController.swift in Sources */,
				8562A7C626F907410093B59C /* ViewController+Ext.swift in Sources */,
				8563143F26FA52DE002DEEE1 /* Company.swift in Sources */,
				8575A06D26E268C60070283C /* HomeViewController.swift in Sources */,
				8575A06B26E2648B0070283C /* HomeView.swift in Sources */,
				856595A526DE6A16004ACF95 /* LoginContainerView.swift in Sources */,
				85FAE00526EA5D9C009F15FB /* FontExtension.swift in Sources */,
				8572271326FCC79100BF7456 /* CompanyResponse.swift in Sources */,
				856595A826DE6CD3004ACF95 /* CustomTextField.swift in Sources */,
				8572271726FCC8A600BF7456 /* LoginRequest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8504588726DD5610003828C8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8504589026DD5610003828C8 /* EmpresasTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8504589226DD5610003828C8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8504589B26DD5610003828C8 /* EmpresasUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8504588D26DD5610003828C8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8504587426DD560D003828C8 /* Empresas */;
			targetProxy = 8504588C26DD5610003828C8 /* PBXContainerItemProxy */;
		};
		8504589826DD5610003828C8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8504587426DD560D003828C8 /* Empresas */;
			targetProxy = 8504589726DD5610003828C8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8504588326DD5610003828C8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8504588426DD5610003828C8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8504589D26DD5610003828C8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8504589E26DD5610003828C8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		850458A026DD5610003828C8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Empresas/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nathasha.Empresas;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		850458A126DD5610003828C8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Empresas/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nathasha.Empresas;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		850458A326DD5610003828C8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = EmpresasTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nathasha.EmpresasTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Empresas.app/Empresas";
			};
			name = Debug;
		};
		850458A426DD5610003828C8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = EmpresasTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nathasha.EmpresasTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Empresas.app/Empresas";
			};
			name = Release;
		};
		850458A626DD5610003828C8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = EmpresasUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nathasha.EmpresasUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Empresas;
			};
			name = Debug;
		};
		850458A726DD5610003828C8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = EmpresasUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nathasha.EmpresasUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Empresas;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8504587026DD560D003828C8 /* Build configuration list for PBXProject "Empresas" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8504589D26DD5610003828C8 /* Debug */,
				8504589E26DD5610003828C8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8504589F26DD5610003828C8 /* Build configuration list for PBXNativeTarget "Empresas" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				850458A026DD5610003828C8 /* Debug */,
				850458A126DD5610003828C8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		850458A226DD5610003828C8 /* Build configuration list for PBXNativeTarget "EmpresasTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				850458A326DD5610003828C8 /* Debug */,
				850458A426DD5610003828C8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		850458A526DD5610003828C8 /* Build configuration list for PBXNativeTarget "EmpresasUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				850458A626DD5610003828C8 /* Debug */,
				850458A726DD5610003828C8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8504586D26DD560D003828C8 /* Project object */;
}
